.cat_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  .info {
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 1.5rem;
    }
    .scroll {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2rem 0;
      font-size: 1.5rem;
      font-weight: 600;
      svg {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
  .cat_child {
    width: 70vw;
    display: flex;
    svg {
      height: 100rem;
      width: 35rem;
      @media (max-width: 1024px) {
        display: none;
      }
      padding-top: 10rem;
      padding-bottom: 10rem;
    }
    margin: 5rem auto;
  }
}
.cat_cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: 1024px) {
    margin: auto;
    gap: 3rem;
  }
}
.card {
  @media (max-width: 600px) {
    flex-direction: column;
  }
  &:nth-child(1) {
    margin-left: -15rem;
    @media (max-width: 1024px) {
      margin: 0;
    }
  }
  &:nth-child(2) {
    margin-left: 1rem;
    margin-top: -8rem;
    @media (max-width: 1024px) {
      margin: 0;
      flex-direction: row-reverse;
    }
    @media (max-width: 600px) {
      flex-direction: column;
    }
  }
  &:nth-child(3) {
    margin-left: -15rem;
    @media (max-width: 1024px) {
      margin: 0;
    }
  }
  display: flex;
  gap: 3rem;
  .img {
    img {
      height: 20rem;
      width: 20rem;
      object-fit: cover;
    }
  }
  .info {
    display: flex;
    gap: 1rem;

    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 800px) {
      align-items: center;
    }
    p {
      width: 25rem;
      text-align: left;
      @media (max-width: 800px) {
        text-align: center;
      }
    }
  }
}
